{
  "ConnectionStrings": {
    "ERUDemoDBConnStr": "Server=192.168.29.101;Database=AkshaySDemoDB;User ID=sa;Password=P@ssword123;",
    "AkshaySDemoDBConnStr": "Server=localhost;Database=AkshaySDemoDB;Trusted_Connection=True;",
    "DefaultConnection": "Server=tcp:akshaysdemo20200506070129dbserver.database.windows.net,1433;Initial Catalog=AkshaySDemo20200506070129_db;Persist Security Info=False;User ID=AkshaySDemoDBAdmin;Password=P@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "OlorinDemoDBConnStr": "Server=192.168.29.250;Database=AkshaySDemoDB;User Id=sa;Password=P@ssword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
